{
  "name": "client",
  "version": "0.0.0",
  "authors": [
    "Scott Williams <tocsoft@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.25",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.2.0",
    "restangular": "~1.4.0",
    "angular-route": "~1.2.25"
  }
}
